# jarreader

./: .gitignore  pom.xml
jar-event-reader/: pom.xml
jar-event-reader/src/main/java/valtman/jar/reader/event/: DiffClassVisitor.java  JarEventReaderService.java  Main.java
jar-object-reader/: pom.xml
jar-object-reader/src/main/java/valtman/jar/reader/object/: JarObjectReaderService.java  Main.java
jar-object-reader/src/main/java/valtman/jar/reader/object/util/: DiffUtil.java  MethodDiffUtil.java
jar-object-reader/src/test/java/valtman/jar/reader/object/: JarObjectReaderServiceTest.java
jar-object-reader/src/test/java/valtman/jar/reader/object/test/data/: ClassWithHierarchy.java  ClassWithTwoMethods.java
jar-object-reader/src/test/java/valtman/jar/reader/object/util/: ClassHierarchyDiffUtilTest.java  ClassWithTwoMethods.java  DiffUtilTest.java  MethodDiffUtilTest.java
jar-reader-api/: pom.xml
jar-reader-api/src/main/java/valtman/jar/reader/exception/: UnableToReadJarException.java
jar-reader-api/src/main/java/valtman/jar/reader/model/: ClassDataModel.java  ClassModel.java  MethodModel.java
jar-reader-api/src/main/java/valtman/jar/reader/model/diff/: ClassDiffModel.java  DiffModel.java  JarDiffModel.java  MethodDiffModel.java
jar-reader-api/src/main/java/valtman/jar/reader/service/: JarReaderService.java
jar-reader-api/src/main/java/valtman/jar/reader/util/: ReaderUtils.java
jav-viewer/: pom.xml
jav-viewer/src/main/java/valman/jar/viewer/: Controller.java  JarDiffFrame.java
jav-viewer/src/main/java/valman/jar/viewer/util/: FileHolder.java  ModelUtil.java
jav-viewer/src/test/java/: DummyJarReaderService.java
